######################## ncat_httpd Configuration File #########################

# The port to run ncat_httpd on
port=8080

# The root of the public html directory. If this is a relative path, it will be
# taken relative to the ncat_httpd script.
html_dir="html"

# The directory that the error pages are stored in.  If this is a relative
# path, it will be taken relative to the ncat_httpd script.
error_dir="error"

# The index file name. If a client tries to GET a directory, ncat_httpd will
# return the contents of this file in that directory.
index_file="index.html"

